NEXTAUTH_URL='https://allinate.com'
NEXTAUTH_SECRET='f4CytxUxvXSNdMFxDIbUxtQ4cYV4aO+H45mTf6HdNZE='

GITHUB_ID=74774499243d8fa208c7
GITHUB_SECRET=43135884be9392b486e842777ce525ae24e875c8

GOOGLE_CLIENT_ID=602670459841-2bisf2qt90fgfuemdfq7v5cfjg5khfqb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="postgresql://postgres:12345@localhost:5430/byos"