NEXTAUTH_URL='https://allinate.com'
NEXTAUTH_SECRET='f4CytxUxvXSNdMFxDIbUxtQ4cYV4aO+H45mTf6HdNZE='

GITHUB_ID=74774499243d8fa208c7
GITHUB_SECRET=43135884be9392b486e842777ce525ae24e875c8

DATABASE_URL="postgresql://postgres:12345@localhost:5430/byos"