NEXTAUTH_URL='https://allinate.com'
NEXTAUTH_SECRET='f4CytxUxvXSNdMFxDIbUxtQ4cYV4aO+H45mTf6HdNZE='

GITHUB_ID=74774499243d8fa208c7
GITHUB_SECRET=43135884be9392b486e842777ce525ae24e875c8

GOOGLE_CLIENT_ID=602670459841-nessh4md60t9c47tf1vimhj1aj6ekmhj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgresql://postgres:VARioSWvmnhQEI1EryW2@containers-us-west-119.railway.app:6027/railway